R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1        
 [5] matrixStats_0.56.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
 [9] IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] bit64_0.9-7            splines_3.6.3          Formula_1.2-3          latticeExtra_0.6-29    blob_1.2.1            
 [6] GenomeInfoDbData_1.2.2 pillar_1.4.4           RSQLite_2.2.0          backports_1.1.8        lattice_0.20-41       
[11] glue_1.4.1             digest_0.6.25          RColorBrewer_1.1-2     XVector_0.26.0         checkmate_2.0.0       
[16] colorspace_1.4-1       htmltools_0.5.0        Matrix_1.2-18          XML_3.99-0.3           pkgconfig_2.0.3       
[21] genefilter_1.68.0      zlibbioc_1.32.0        purrr_0.3.4            xtable_1.8-4           scales_1.1.1          
[26] jpeg_0.1-8.1           htmlTable_2.1.0        tibble_3.0.1           annotate_1.64.0        generics_0.0.2        
[31] ggplot2_3.3.2          ellipsis_0.3.1         nnet_7.3-14            survival_3.1-12        magrittr_1.5          
[36] crayon_1.3.4           memoise_1.1.0          foreign_0.8-75         tools_3.6.3            data.table_1.12.8     
[41] lifecycle_0.2.0        stringr_1.4.0          locfit_1.5-9.4         munsell_0.5.0          cluster_2.1.0         
[46] AnnotationDbi_1.48.0   compiler_3.6.3         rlang_0.4.7            grid_3.6.3             RCurl_1.98-1.2        
[51] rstudioapi_0.11        htmlwidgets_1.5.1      bitops_1.0-6           base64enc_0.1-3        gtable_0.3.0          
[56] DBI_1.1.0              R6_2.4.1               gridExtra_2.3          knitr_1.29             dplyr_1.0.0           
[61] bit_1.1-15.2           Hmisc_4.4-1            stringi_1.4.6          Rcpp_1.0.4.6           vctrs_0.3.2           
[66] geneplotter_1.64.0     rpart_4.1-15           png_0.1-7              tidyselect_1.1.0       xfun_0.16             
