X	sample	exp	group	genoType	include	dir	fqMate1	fqMate2	fqMate1_input	fqMate2_input	bamFile	timeTaken	unmapped.reads	mapped.reads	unique.reads	paired.reads
1	TFH1_exp195	exp195	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH1_exp195/	BALBc-TFH-1-exp-195_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-1-exp-195_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-1-exp-195_R1_001.fastq.gz	BALBc-TFH-1-exp-195_R2_001.fastq.gz	TFH1_exp195.sort.dupMark.bam	13.84065045	10450610	56501638	45319530	45319530
2	TFH1_exp197	exp197	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH1_exp197/	BALBc-TFH-1-exp197_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-1-exp197_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-1-exp197_R1_001.fastq.gz	BALBc-TFH-1-exp197_R2_001.fastq.gz	TFH1_exp197.sort.dupMark.bam	1.077166136	10549870	46054174	33040308	33040308
3	TFH1_exp199	exp199	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH1_exp199/	BALBc-TFH-1-exp199_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-1-exp199_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-1-exp199_R1_001.fastq.gz	BALBc-TFH-1-exp199_R2_001.fastq.gz	TFH1_exp199.sort.dupMark.bam	1.113571093	9123158	61262844	49439366	49439366
4	TFH2_exp195	exp195	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH2_exp195/	BALBc-TFH-2-exp195_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-2-exp195_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-2-exp195_R1_001.fastq.gz	BALBc-TFH-2-exp195_R2_001.fastq.gz	TFH2_exp195.sort.dupMark.bam	1.283265939	13305068	53568584	36036010	36036010
5	TFH2_exp197	exp197	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH2_exp197/	BALBc-TFH-2-exp197_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-2-exp197_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-2-exp197_R1_001.fastq.gz	BALBc-TFH-2-exp197_R2_001.fastq.gz	TFH2_exp197.sort.dupMark.bam	1.104750117	11295214	51466150	36119632	36119632
6	TFH2_exp199	exp199	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH2_exp199/	BALBc-TFH-2-exp199_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-2-exp199_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-2-exp199_R1_001.fastq.gz	BALBc-TFH-2-exp199_R2_001.fastq.gz	TFH2_exp199.sort.dupMark.bam	1.127579559	10974666	53993482	43860086	43860086
7	TFH3_exp195	exp195	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH3_exp195/	BALBc-TFH-3-exp195_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-3-exp195_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-3-exp195_R1_001.fastq.gz	BALBc-TFH-3-exp195_R2_001.fastq.gz	TFH3_exp195.sort.dupMark.bam	1.193183782	12993310	52256384	34749238	34749238
8	TFH3_exp197	exp197	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH3_exp197/	BALBc-TFH-3-exp197_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-3-exp197_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-3-exp197_R1_001.fastq.gz	BALBc-TFH-3-exp197_R2_001.fastq.gz	TFH3_exp197.sort.dupMark.bam	1.743652601	19914246	77298662	48469116	48469116
9	TFH3_exp199	exp199	WT	WT	TRUE	~Lund_Curtis_TFH/data/TFH3_exp199/	BALBc-TFH-3-exp199_R1_001.fastq-trimmed-pair1.fastq	BALBc-TFH-3-exp199_R1_001.fastq-trimmed-pair2.fastq	BALBc-TFH-3-exp199_R1_001.fastq.gz	BALBc-TFH-3-exp199_R2_001.fastq.gz	TFH3_exp199.sort.dupMark.bam	1.012442989	8759526	49317908	40856328	40856328
10	TFH4_exp195	exp195	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH4_exp195/	Chi3l1KO-TFH-4-exp195_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-4-exp195_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-4-exp195_R1_001.fastq.gz	Chi3l1KO-TFH-4-exp195_R2_001.fastq.gz	TFH4_exp195.sort.dupMark.bam	0.966119886	8665374	47475698	39023582	39023582
11	TFH4_exp197	exp197	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH4_exp197/	Chi3l1KO-TFH-4-exp197_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-4-exp197_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-4-exp197_R1_001.fastq.gz	Chi3l1KO-TFH-4-exp197_R2_001.fastq.gz	TFH4_exp197.sort.dupMark.bam	1.093596541	11871996	47554808	33907104	33907104
12	TFH4_exp199	exp199	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH4_exp199/	Chi3l1KO-TFH-4-exp199_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-4-exp199_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-4-exp199_R1_001.fastq.gz	Chi3l1KO-TFH-4-exp199_R2_001.fastq.gz	TFH4_exp199.sort.dupMark.bam	2.980780104	25669574	134183558	101248582	101248582
13	TFH5_exp195	exp195	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH5_exp195/	Chi3l1KO-TFH-5-exp195_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-5-exp195_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-5-exp195_R1_001.fastq.gz	Chi3l1KO-TFH-5-exp195_R2_001.fastq.gz	TFH5_exp195.sort.dupMark.bam	1.390971956	13134342	64293184	48404640	48404640
14	TFH5_exp197	exp197	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH5_exp197/	Chi3l1KO-TFH-5-exp197_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-5-exp197_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-5-exp197_R1_001.fastq.gz	Chi3l1KO-TFH-5-exp197_R2_001.fastq.gz	TFH5_exp197.sort.dupMark.bam	1.202103366	12208390	50470440	35692020	35692020
15	TFH5_exp199	exp199	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH5_exp199/	Chi3l1KO-TFH-5-exp199_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-5-exp199_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-5-exp199_R1_001.fastq.gz	Chi3l1KO-TFH-5-exp199_R2_001.fastq.gz	TFH5_exp199.sort.dupMark.bam	1.111464935	10599142	54012242	44176128	44176128
16	TFH6_exp195	exp195	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH6_exp195/	Chi3l1KO-TFH-6-exp195_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-6-exp195_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-6-exp195_R1_001.fastq.gz	Chi3l1KO-TFH-6-exp195_R2_001.fastq.gz	TFH6_exp195.sort.dupMark.bam	1.314192767	14781318	47924492	34114568	34114568
17	TFH6_exp197	exp197	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH6_exp197/	Chi3l1KO-TFH-6-exp197_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-6-exp197_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-6-exp197_R1_001.fastq.gz	Chi3l1KO-TFH-6-exp197_R2_001.fastq.gz	TFH6_exp197.sort.dupMark.bam	1.143789815	11537264	54445344	37709380	37709380
18	TFH6_exp199	exp199	KO	KO	TRUE	~Lund_Curtis_TFH/data/TFH6_exp199/	Chi3l1KO-TFH-6-exp199_R1_001.fastq-trimmed-pair1.fastq	Chi3l1KO-TFH-6-exp199_R1_001.fastq-trimmed-pair2.fastq	Chi3l1KO-TFH-6-exp199_R1_001.fastq.gz	Chi3l1KO-TFH-6-exp199_R2_001.fastq.gz	TFH6_exp199.sort.dupMark.bam	1.178262815	10516606	60497524	48996118	48996118
