R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.3

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] htmlwidgets_1.5.1           plotly_4.9.2.1             
 [3] ggplot2_3.3.2               GenomicFeatures_1.34.8     
 [5] AnnotationDbi_1.44.0        data.table_1.12.8          
 [7] chipseq_1.32.0              ShortRead_1.40.0           
 [9] GenomicAlignments_1.18.1    SummarizedExperiment_1.12.0
[11] DelayedArray_0.8.0          matrixStats_0.56.0         
[13] Biobase_2.42.0              BiocParallel_1.16.6        
[15] Rsamtools_1.34.1            BSgenome_1.50.0            
[17] rtracklayer_1.42.2          GenomicRanges_1.34.0       
[19] GenomeInfoDb_1.18.2         Biostrings_2.50.2          
[21] XVector_0.22.0              IRanges_2.16.0             
[23] S4Vectors_0.20.1            BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5             lattice_0.20-41        tidyr_1.1.2           
 [4] prettyunits_1.1.1      digest_0.6.25          R6_2.4.1              
 [7] RSQLite_2.2.0          httr_1.4.2             pillar_1.4.6          
[10] zlibbioc_1.28.0        rlang_0.4.7            progress_1.2.2        
[13] lazyeval_0.2.2         blob_1.2.1             Matrix_1.2-18         
[16] stringr_1.4.0          RCurl_1.95-4.12        bit_4.0.4             
[19] biomaRt_2.38.0         munsell_0.5.0          compiler_3.5.2        
[22] pkgconfig_2.0.3        htmltools_0.5.0        tidyselect_1.1.0      
[25] tibble_3.0.3           GenomeInfoDbData_1.2.0 XML_3.98-1.20         
[28] viridisLite_0.3.0      crayon_1.3.4           dplyr_1.0.2           
[31] withr_2.2.0            bitops_1.0-6           grid_3.5.2            
[34] jsonlite_1.7.0         gtable_0.3.0           lifecycle_0.2.0       
[37] DBI_1.1.0              magrittr_1.5           scales_1.1.1          
[40] stringi_1.4.6          hwriter_1.3.2          latticeExtra_0.6-28   
[43] ellipsis_0.3.1         vctrs_0.3.4            generics_0.0.2        
[46] RColorBrewer_1.1-2     tools_3.5.2            bit64_4.0.5           
[49] glue_1.4.2             purrr_0.3.4            crosstalk_1.1.0.1     
[52] hms_0.5.3              yaml_2.2.1             colorspace_1.4-1      
[55] memoise_1.1.0         
